ARG NODE_VERSION=20-alpine

# ===== Build stage =====
FROM node:${NODE_VERSION} AS builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

RUN npx prisma generate
RUN npm run build

# Remove dev dependencies (prisma CLI is devDep, @prisma/client is a regular dep)
RUN npm prune --omit=dev

# ===== Production stage =====
FROM node:${NODE_VERSION} AS production

RUN apk add --no-cache openssl curl

WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma/migrations ./prisma/migrations
COPY --from=builder /app/package.json ./

USER appuser

EXPOSE 3001

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# @prisma/client is already compiled; prisma CLI is not needed at runtime
CMD ["node", "dist/main"]
